<html>
    <head>
        <style>
            
            
            h1{
                color: aqua
                    
            }
           
            .redlink{
                color: red;
                border: 1px solid aqua
               
                                        
            }
          
             section.redlink{
                color: red;
                border: 1px solid red
               
                                        
            }
            li:nth-child(2)
            {
                font-size: =50px
            }
        </style>
    
    </head>

    <body>
        <header>
            <h1>Logo</h1>
            <nav>
                <a class="redlink" href="http://google.com">HomePage</a>
                <a class="redlink" href="http://ynet.co.il">Articles</a>
                <a href="http://walla.co.il">About</a>
            </nav>
        </header>
        
        <section id="main">
            <aside>
                Secondary menu
            </aside>
            <section id="articles" >
                <article>
                    <h2>Blog post 1</h2>
                    <p>Text</p>
                </article>
                <article>
                    <h2>Blog post 2</h2>
                    <p>ToDo list</p>
                    <ul >
                    <li>1</li>
                        <li>a<ul>
                            <li>1</li>
                            <li>1</li>
                            </ul></li>
                        <li>3</li>
                    </ul>
                </article>
                
               
            </section>
        </section>
        
        
        
        
    </body>
</html>